{
  "id": "544691d7-ff0a-48e8-9952-6046df574e05",
  "version": "2.0",
  "name": "HCI",
  "url": "https://www.irctc.co.in/nget/train-search",
  "tests": [{
    "id": "51fda260-68e8-42de-b95d-1dac5a21771f",
    "name": "test_mmt",
    "commands": [{
      "id": "de2c40b3-1f2b-41d0-8a6e-038acb5574dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc33de0-caa0-4967-b48b-d5736f38ef3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1846x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "c827c14d-9df1-4973-9b50-70aa94428a87",
      "comment": "",
      "command": "click",
      "target": "id=fromCity",
      "targets": [
        ["id=fromCity", "id"],
        ["css=#fromCity", "css:finder"],
        ["xpath=//input[@id='fromCity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4561b2c9-810c-4c60-8430-0c6985d70205",
      "comment": "",
      "command": "type",
      "target": "css=.react-autosuggest__input",
      "targets": [
        ["css=.react-autosuggest__input", "css:finder"],
        ["xpath=//input[@value='hyderabad']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hyderabad"
    }, {
      "id": "7c58b5f9-1edd-45b6-91b9-073bd840423c",
      "comment": "",
      "command": "click",
      "target": "css=#react-autowhatever-1-section-0-item-0 .font12",
      "targets": [
        ["css=#react-autowhatever-1-section-0-item-0 .font12", "css:finder"],
        ["xpath=//li[@id='react-autowhatever-1-section-0-item-0']/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//div/div/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Rajiv Gandhi International Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a82ebd7b-52c2-4f5b-b8a3-3216a711abde",
      "comment": "",
      "command": "click",
      "target": "css=.searchToCity > label",
      "targets": [
        ["css=.searchToCity > label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c9f6565-07c1-4760-8efc-38079f4363ed",
      "comment": "",
      "command": "click",
      "target": "css=#react-autowhatever-1-section-0-item-1 .calc60 > .font14",
      "targets": [
        ["css=#react-autowhatever-1-section-0-item-1 .calc60 > .font14", "css:finder"],
        ["xpath=//li[@id='react-autowhatever-1-section-0-item-1']/div/div/p", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'New Delhi, India')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7209065e-6c2e-456f-91bf-f70d734b9831",
      "comment": "",
      "command": "click",
      "target": "css=.dates .blackText",
      "targets": [
        ["css=.dates .blackText", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/label/p", "xpath:idRelative"],
        ["xpath=//div[3]/label/p", "xpath:position"],
        ["xpath=//p[contains(.,'18 Nov22')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb67e358-5d37-4678-a21b-fe213607630b",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-Month:nth-child(1) > .DayPicker-Caption > div",
      "targets": [
        ["css=.DayPicker-Month:nth-child(1) > .DayPicker-Caption > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/div/div/div/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0d80fae-f3d2-4749-b3ff-3cf0c03e78b8",
      "comment": "",
      "command": "click",
      "target": "css=.DayPicker-Month:nth-child(1) .DayPicker-Week:nth-child(4) > .DayPicker-Day:nth-child(6) .todayPrice",
      "targets": [
        ["css=.DayPicker-Month:nth-child(1) .DayPicker-Week:nth-child(4) > .DayPicker-Day:nth-child(6) .todayPrice", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/div/div/div/div/div[2]/div/div[2]/div/div[3]/div[4]/div[6]/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[6]/div/p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d57afaa8-7a3c-44d2-9dc9-ef3ea3ae3cf1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > label",
      "targets": [
        ["css=div:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[4]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7115423b-6548-4547-977e-e5fe5cb99594",
      "comment": "",
      "command": "click",
      "target": "css=.returnCross",
      "targets": [
        ["css=.returnCross", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d08f41bc-e7c3-468c-a877-e14795ac9b11",
      "comment": "",
      "command": "click",
      "target": "css=.hsBackDrop",
      "targets": [
        ["css=.hsBackDrop", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]/div/div/div[2]/div/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccaa73a2-5364-4753-afd0-5681dd8bd7e5",
      "comment": "",
      "command": "click",
      "target": "css=.blackText > .appendRight10",
      "targets": [
        ["css=.blackText > .appendRight10", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[5]/label/p/span", "xpath:idRelative"],
        ["xpath=//div[5]/label/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'1 Traveller')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "214ba5f8-3b36-488f-921b-101861a608f9",
      "comment": "",
      "command": "click",
      "target": "css=.appendBottom20 > .gbCounter > li:nth-child(2)",
      "targets": [
        ["css=.appendBottom20 > .gbCounter > li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[5]/div[2]/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd2ae701-69e2-47d8-bfc3-7def3536ad5e",
      "comment": "",
      "command": "click",
      "target": "css=.hsBackDrop",
      "targets": [
        ["css=.hsBackDrop", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[5]/div[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535b2555-0869-4cd4-93ca-b73c1d16b28e",
      "comment": "",
      "command": "click",
      "target": "css=.font12:nth-child(3)",
      "targets": [
        ["css=.font12:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507e10e2-5767-46a8-8c7a-f66c6d8ecd1f",
      "comment": "",
      "command": "click",
      "target": "css=.primaryBtn",
      "targets": [
        ["css=.primaryBtn", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "036c9422-957f-4a9e-9d3d-ed02fda296a5",
      "comment": "",
      "command": "click",
      "target": "css=.filtersOuter:nth-child(1) .makeFlex:nth-child(1) > .makeFlex .box",
      "targets": [
        ["css=.filtersOuter:nth-child(1) .makeFlex:nth-child(1) > .makeFlex .box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div/div/label/div/span/span", "xpath:idRelative"],
        ["xpath=//label/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48b30f91-6e5d-468e-bd7b-915b618b98d7",
      "comment": "",
      "command": "click",
      "target": "css=.filtersOuter:nth-child(4) .makeFlex:nth-child(1) > .makeFlex .box",
      "targets": [
        ["css=.filtersOuter:nth-child(4) .makeFlex:nth-child(1) > .makeFlex .box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div[4]/div/label/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6fab04-53c5-4f97-b68b-96fad35ad061",
      "comment": "",
      "command": "click",
      "target": "css=.filtersOuter:nth-child(5) .appendBottom12:nth-child(2) > .appendBottom2",
      "targets": [
        ["css=.filtersOuter:nth-child(5) .appendBottom12:nth-child(2) > .appendBottom2", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div[5]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5025cbf7-469a-43d5-a8d2-e507ab8da55a",
      "comment": "",
      "command": "click",
      "target": "css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8",
      "targets": [
        ["css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8", "css:finder"],
        ["xpath=//button[@id='bookbutton-RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a95748-e865-49d1-ac94-86466516c827",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8",
      "targets": [
        ["css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8", "css:finder"],
        ["xpath=//button[@id='bookbutton-RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce68ff22-556c-4ffe-ae2c-aa51a33be364",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8",
      "targets": [
        ["css=#bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 > .appendRight8", "css:finder"],
        ["xpath=//button[@id='bookbutton-RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0731002-f3a6-4812-a9bd-c9ab9741f6e3",
      "comment": "",
      "command": "click",
      "target": "css=#flight_list_item_0_RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 .timingOptionOuter .flexOne:nth-child(3)",
      "targets": [
        ["css=#flight_list_item_0_RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0 .timingOptionOuter .flexOne:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='flight_list_item_0_RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0']/div/div[2]/div[2]/label/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//label/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84f298c2-c8b5-4823-bd19-bf92a4f9be03",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,602.25)",
      "targets": [],
      "value": ""
    }, {
      "id": "f696925c-f81b-43d4-81d2-ce9ad9e7ab3a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1063.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "55302e94-242b-44df-a64c-cdaf2880e5d4",
      "comment": "",
      "command": "click",
      "target": "css=.viewFareBtnCol > #bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0",
      "targets": [
        ["css=.viewFareBtnCol > #bookbutton-RKEY\\3A 8075ed53-76b3-45b5-8a8e-6c8d0c0b3362\\3A 1_0", "css:finder"],
        ["xpath=(//button[@id='bookbutton-RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='flight_list_item_0_RKEY:8075ed53-76b3-45b5-8a8e-6c8d0c0b3362:1_0']/div[3]/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4843",
      "windowTimeout": 2000
    }, {
      "id": "d354b9a5-b3b5-4b8d-8d4a-fee9fd580d09",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4843}",
      "targets": [],
      "value": ""
    }, {
      "id": "54d7d964-d4e7-40f6-a831-9950184f0227",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,719.75)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b3168dc-5d2a-492f-8616-9b3d5fd997da",
    "name": "test_irctc",
    "commands": [{
      "id": "c045ad9c-aaa1-4a65-a391-435d80f2b183",
      "comment": "",
      "command": "open",
      "target": "https://www.irctc.co.in/nget/train-search",
      "targets": [],
      "value": ""
    }, {
      "id": "405000ba-7f13-4a1f-bff3-8f4b54ae9f53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1846x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "06e5301d-95fd-49f2-833f-168c8fda3d6e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba8f68bc-040c-47ca-a1ad-7c904713da98",
      "comment": "",
      "command": "type",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "ahmeda"
    }, {
      "id": "5cd4bb97-3877-4de5-900d-fc406642bd93",
      "comment": "",
      "command": "click",
      "target": "css=#p-highlighted-option > .ng-star-inserted",
      "targets": [
        ["css=#p-highlighted-option > .ng-star-inserted", "css:finder"],
        ["xpath=//li[@id='p-highlighted-option']/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e920ebc-2c9b-4add-8541-6c0508a72d14",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-9 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-9 > .ui-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='destination']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/p-autocomplete/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e6c8f79-842c-4532-a821-f4e1e10156f1",
      "comment": "",
      "command": "type",
      "target": "css=.ng-tns-c57-9 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-9 > .ui-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='destination']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/p-autocomplete/span/input", "xpath:position"]
      ],
      "value": "secundera"
    }, {
      "id": "db50b93c-d4b2-4936-b7f8-a6fa3f7e164e",
      "comment": "",
      "command": "click",
      "target": "css=#p-highlighted-option > .ng-tns-c57-9",
      "targets": [
        ["css=#p-highlighted-option > .ng-tns-c57-9", "css:finder"],
        ["xpath=//li[@id='p-highlighted-option']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4301d3-38b8-4180-9a40-cb52333fc49d",
      "comment": "",
      "command": "click",
      "target": "css=#journeyQuota > .ng-tns-c65-12",
      "targets": [
        ["css=#journeyQuota > .ng-tns-c65-12", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyQuota']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p-dropdown/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b0aa68c-9129-470d-8f61-6c0a29558db5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a162f6eb-c62b-4d57-94de-0a195ba0d255",
      "comment": "",
      "command": "click",
      "target": "css=.ui-state-highlight",
      "targets": [
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyQuota']/div/div[4]/div/ul/p-dropdownitem/li", "xpath:idRelative"],
        ["xpath=//p-dropdownitem/li", "xpath:position"],
        ["xpath=//li[contains(.,'GENERAL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c915b5a-b329-4498-81d3-dc3bf4373be1",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c58-10 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c58-10 > .ui-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//p-calendar[@id='jDate']/span/input", "xpath:idRelative"],
        ["xpath=//p-calendar/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b968dc29-d070-48c6-aa6d-433c238b02a2",
      "comment": "",
      "command": "click",
      "target": "linkText=23",
      "targets": [
        ["linkText=23", "linkText"],
        ["css=.ng-tns-c58-10:nth-child(4) > .ng-tns-c58-10:nth-child(4) > .ui-state-default", "css:finder"],
        ["xpath=//a[contains(text(),'23')]", "xpath:link"],
        ["xpath=//p-calendar[@id='jDate']/span/div/div/div[2]/table/tbody/tr[4]/td[4]/a", "xpath:idRelative"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa7f8602-f211-46dd-8dde-6d4e1bfaff54",
      "comment": "",
      "command": "click",
      "target": "css=.ui-dropdown-label-container > .ng-tns-c65-11",
      "targets": [
        ["css=.ui-dropdown-label-container > .ng-tns-c65-11", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyClass']/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//p-dropdown/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'All Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac1158e9-cc33-4c33-9d71-38f4c86d8204",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c65-11:nth-child(3) > .ui-dropdown-item",
      "targets": [
        ["css=.ng-tns-c65-11:nth-child(3) > .ui-dropdown-item", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyClass']/div/div[4]/div/ul/p-dropdownitem[3]/li", "xpath:idRelative"],
        ["xpath=//p-dropdownitem[3]/li", "xpath:position"],
        ["xpath=//li[contains(.,'AC First Class (1A)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eb71522-4832-43d2-92f6-73f1c1914d96",
      "comment": "",
      "command": "click",
      "target": "css=.train_Search",
      "targets": [
        ["css=.train_Search", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-main-page/div/div/div/div/div/app-jp-input/div/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61c84880-aaa7-46fc-8f8d-5194c728c95a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.train_Search",
      "targets": [
        ["css=.train_Search", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-main-page/div/div/div/div/div/app-jp-input/div/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5188e9e7-3017-4c27-b10a-77a46b537d23",
      "comment": "",
      "command": "click",
      "target": "css=.btnDefault:nth-child(3) > .hidden-xs",
      "targets": [
        ["css=.btnDefault:nth-child(3) > .hidden-xs", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span/button[2]/span", "xpath:idRelative"],
        ["xpath=//span/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0622bd-7c8f-4c26-8945-1f9805d0d1c3",
      "comment": "",
      "command": "click",
      "target": "css=.btnDefault:nth-child(3) > .hidden-xs",
      "targets": [
        ["css=.btnDefault:nth-child(3) > .hidden-xs", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span/button[2]/span", "xpath:idRelative"],
        ["xpath=//span/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b00a6b8f-dc46-4d3d-b444-9e4d104318b8",
      "comment": "",
      "command": "click",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "848c6816-5b3b-42ed-8d23-cde2093a49dc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6852e50-9879-4539-9165-59bc21630b4a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53a0e5ed-0e3f-4910-b0d0-6503dd38046a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17229d17-829c-4f09-b601-07336d13936f",
      "comment": "",
      "command": "click",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51047034-668b-451f-b703-05ab747f2862",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b2e3c6e-a66e-48b0-a9fe-d90d778586e6",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c56-26:nth-child(1) > .ui-button-text",
      "targets": [
        ["css=.ng-tns-c56-26:nth-child(1) > .ui-button-text", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[2]/app-modify-search/p-confirmdialog/div/div/div[3]/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69d26c49-8083-4651-9027-c4a3f391e90f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=8",
      "targets": [
        ["index=8"]
      ],
      "value": ""
    }, {
      "id": "742d701e-e150-4e9c-987e-34abb6260669",
      "comment": "",
      "command": "click",
      "target": "css=.videoAdUiSkipIcon path",
      "targets": [
        ["css=.videoAdUiSkipIcon path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "be6e1ad4-2704-4585-b797-6b41a05035b9",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "1759d41f-9a0a-4e95-97a4-f741eb2c6969",
      "comment": "",
      "command": "click",
      "target": "css=.pull-right > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div[2]/div[3]/span[2]/button[2]", "xpath:idRelative"],
        ["xpath=//span[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Day ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81f5f4d7-9758-4ce9-87eb-7751b40388f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pull-right > .btnDefault:nth-child(1)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button", "xpath:idRelative"],
        ["xpath=//span[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Previous Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2bd1b81-b83c-4d48-8100-468ab54e9236",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pull-right > .btnDefault:nth-child(1)",
      "targets": [
        ["css=.pull-right > .btnDefault:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[3]/span[2]/button", "xpath:idRelative"],
        ["xpath=//span[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Previous Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30585d7a-9308-4ef9-b3fb-92558288c87a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(2) > .pre-avl .fa",
      "targets": [
        ["css=.ng-star-inserted:nth-child(2) > .pre-avl .fa", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div/div[5]/div/table/tr/td[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c61380-ffc0-4020-b697-39d132d10b12",
      "comment": "",
      "command": "click",
      "target": "css=.ui-tabmenuitem:nth-child(5) .hidden-xs",
      "targets": [
        ["css=.ui-tabmenuitem:nth-child(5) .hidden-xs", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div/div[7]/div/p-tabmenu/div/ul/li[5]/a/div/div/strong/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/div/div/strong/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81687aa8-6ddf-4b7d-bd8e-79ecbf314a23",
      "comment": "",
      "command": "click",
      "target": "id=disha-banner-close",
      "targets": [
        ["id=disha-banner-close", "id"],
        ["css=#disha-banner-close", "css:finder"],
        ["xpath=//img[contains(@src,'https://eticket.ap-south-1.linodeobjects.com/close-white-ad.png')]", "xpath:img"],
        ["xpath=//img[@id='disha-banner-close']", "xpath:attributes"],
        ["xpath=//div[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60bc61a8-9fe1-4f91-91a8-a18f6fa992a1",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(7) > .pre-avl > div:nth-child(1)",
      "targets": [
        ["css=.link:nth-child(7) > .pre-avl > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div/div[7]/div/div[3]/table/tr/td[7]/div/div", "xpath:idRelative"],
        ["xpath=//td[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fedef206-8d67-4dd4-a51d-bb232e56ab3a",
      "comment": "",
      "command": "click",
      "target": "css=.fare-icon",
      "targets": [
        ["css=.fare-icon", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div[2]/div/span/span[2]/span", "xpath:idRelative"],
        ["xpath=//span/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0a9f61-ebb0-4d60-9e48-3c8f643413dd",
      "comment": "",
      "command": "click",
      "target": "css=.fare-icon",
      "targets": [
        ["css=.fare-icon", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div[2]/div/span/span[2]/span", "xpath:idRelative"],
        ["xpath=//span/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5d5f680-4eb3-41d8-8866-92c2c59f7ff5",
      "comment": "",
      "command": "click",
      "target": "css=.pull-left > span > .btnDefault:nth-child(2)",
      "targets": [
        ["css=.pull-left > span > .btnDefault:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div[2]/div/span/span/button[2]", "xpath:idRelative"],
        ["xpath=//span/span/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'CNF Probability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75bb9d35-0945-408c-b05d-c8e0ed0ce92b",
      "comment": "",
      "command": "click",
      "target": "css=.train_Search",
      "targets": [
        ["css=.train_Search", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div/div/app-train-avl-enq/div[2]/div/span/span/button", "xpath:idRelative"],
        ["xpath=//span/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a361b7e4-f4ec-470f-807b-3dbf1538ff07",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c56-15:nth-child(1) > .ui-button-text",
      "targets": [
        ["css=.ng-tns-c56-15:nth-child(1) > .ui-button-text", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/p-confirmdialog[2]/div/div/div[3]/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7869ccb3-168c-4eff-9db3-5fa72cc39aff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ui-inputgroup-addon strong",
      "targets": [
        ["css=.ui-inputgroup-addon strong", "css:finder"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/div[3]/a/label/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/label/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'FORGOT ACCOUNT DETAILS?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f1a1d7b-56ae-4a13-aac5-7fd802894db3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ui-inputgroup-addon strong",
      "targets": [
        ["css=.ui-inputgroup-addon strong", "css:finder"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/div[3]/a/label/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/label/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'FORGOT ACCOUNT DETAILS?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e18550b5-29bc-4320-aa24-f7770b3584ab",
      "comment": "",
      "command": "click",
      "target": "css=.fa-window-close",
      "targets": [
        ["css=.fa-window-close", "css:finder"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f0924e82-baa6-44be-96e5-9d6f03afb349",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51fda260-68e8-42de-b95d-1dac5a21771f"]
  }],
  "urls": ["https://www.makemytrip.com/", "https://www.irctc.co.in/nget/train-search"],
  "plugins": []
}