{
  "id": "f8640e3c-82ee-4696-bc36-9bb675e778ee",
  "version": "2.0",
  "name": "qqqq",
  "url": "https://www.irctc.co.in",
  "tests": [{
    "id": "34895719-80a7-4c10-9920-f237469fcb23",
    "name": "irctc_2",
    "commands": [{
      "id": "269f82ce-9970-43df-98bb-da1d150f84c6",
      "comment": "",
      "command": "open",
      "target": "/nget/train-search",
      "targets": [],
      "value": ""
    }, {
      "id": "73a7f26e-d03b-4d5d-ba77-32ffef662f15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "82201b23-7fc9-4678-aac5-b6b72586fcd7",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.loginText", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33146d7d-7789-46a5-a14d-771ffe661f6f",
      "comment": "",
      "command": "type",
      "target": "id=8991699",
      "targets": [
        ["id=8991699", "id"],
        ["css=#\\38 991699", "css:finder"],
        ["xpath=//input[@id='8991699']", "xpath:attributes"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Amanjham1"
    }, {
      "id": "1001e8dd-8b02-4102-9ea2-8e803a5bb0da",
      "comment": "",
      "command": "type",
      "target": "id=4521401",
      "targets": [
        ["id=4521401", "id"],
        ["css=#\\34 521401", "css:finder"],
        ["xpath=//input[@id='4521401']", "xpath:attributes"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Aman@123"
    }, {
      "id": "8509022c-3678-47a0-af4c-228a353c8cc7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=span > .search_btn",
      "targets": [
        ["css=span > .search_btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78bfd59a-b384-4a5c-be5d-eedd03c8a247",
      "comment": "",
      "command": "mouseOut",
      "target": "css=span > .search_btn",
      "targets": [
        ["css=span > .search_btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b8fa6e-0ee9-4d71-8228-c56cf08a2808",
      "comment": "",
      "command": "click",
      "target": "id=disha-banner-close",
      "targets": [
        ["id=disha-banner-close", "id"],
        ["css=#disha-banner-close", "css:finder"],
        ["xpath=//img[contains(@src,'https://eticket.ap-south-1.linodeobjects.com/close-white-ad.png')]", "xpath:img"],
        ["xpath=//img[@id='disha-banner-close']", "xpath:attributes"],
        ["xpath=//div[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e748c6e-7f06-4f41-85f6-ac0f70caf2b6",
      "comment": "",
      "command": "click",
      "target": "id=nlpAnswer",
      "targets": [
        ["id=nlpAnswer", "id"],
        ["name=nlpAnswer", "name"],
        ["css=#nlpAnswer", "css:finder"],
        ["xpath=//input[@id='nlpAnswer']", "xpath:attributes"],
        ["xpath=//div[@id='nlpInput']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d46773a-0b60-4470-8454-a3aa0b84af18",
      "comment": "",
      "command": "click",
      "target": "id=nlpAnswer",
      "targets": [
        ["id=nlpAnswer", "id"],
        ["name=nlpAnswer", "name"],
        ["css=#nlpAnswer", "css:finder"],
        ["xpath=//input[@id='nlpAnswer']", "xpath:attributes"],
        ["xpath=//div[@id='nlpInput']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c545285-b108-4054-90ec-cdffc111dbe1",
      "comment": "",
      "command": "type",
      "target": "id=nlpAnswer",
      "targets": [
        ["id=nlpAnswer", "id"],
        ["name=nlpAnswer", "name"],
        ["css=#nlpAnswer", "css:finder"],
        ["xpath=//input[@id='nlpAnswer']", "xpath:attributes"],
        ["xpath=//div[@id='nlpInput']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "fqtl"
    }, {
      "id": "ddfc7ae5-89c1-4ccc-935d-71b73e1390c1",
      "comment": "",
      "command": "click",
      "target": "css=span > .search_btn",
      "targets": [
        ["css=span > .search_btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//p-dialog[@id='login_header_disable']/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]/form/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afb8de06-7c9c-4279-901e-50051e1e123c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c380f689-264c-4448-a627-19351958bd19",
      "comment": "",
      "command": "type",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "alwa"
    }, {
      "id": "65c45ef9-7474-41d1-abb9-712f2ec76d3d",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f1aae91d-88e2-4fd4-8da3-2f1aeea7a652",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-8 > .ui-inputtext",
      "targets": [
        ["css=.ng-tns-c57-8 > .ui-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//p-autocomplete[@id='origin']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e591fb7e-d073-4396-afe6-83adef157b0e",
      "comment": "",
      "command": "click",
      "target": "css=#p-highlighted-option > .ng-star-inserted",
      "targets": [
        ["css=#p-highlighted-option > .ng-star-inserted", "css:finder"],
        ["xpath=//li[@id='p-highlighted-option']/span", "xpath:idRelative"],
        ["xpath=//span/div/ul/li[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d823abb3-e254-479d-9446-435c1341f04e",
      "comment": "",
      "command": "click",
      "target": "css=.ui-datepicker-next-icon",
      "targets": [
        ["css=.ui-datepicker-next-icon", "css:finder"],
        ["xpath=//p-calendar[@id='jDate']/span/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0668f85-4b29-4a91-902d-0ca93fc70ec2",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=.ng-tns-c58-10:nth-child(2) > .ng-tns-c58-10:nth-child(2) > .ui-state-default", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//p-calendar[@id='jDate']/span/div/div/div[2]/table/tbody/tr[2]/td[2]/a", "xpath:idRelative"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc149e2f-168e-4a47-9d7d-04b9525ce9ae",
      "comment": "",
      "command": "click",
      "target": "css=#journeyQuota > .ng-tns-c65-12",
      "targets": [
        ["css=#journeyQuota > .ng-tns-c65-12", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyQuota']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p-dropdown/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cec638b-8085-42fa-8600-f5c82b69cd75",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "741cd649-f1d8-42ff-a89c-8e77f0796847",
      "comment": "",
      "command": "click",
      "target": "css=.ui-state-highlight",
      "targets": [
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyQuota']/div/div[4]/div/ul/p-dropdownitem/li", "xpath:idRelative"],
        ["xpath=//p-dropdownitem/li", "xpath:position"],
        ["xpath=//li[contains(.,'GENERAL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae7411fa-cd9d-40e3-aee2-627b897d329f",
      "comment": "",
      "command": "click",
      "target": "css=.ui-dropdown-label-container > .ng-tns-c65-11",
      "targets": [
        ["css=.ui-dropdown-label-container > .ng-tns-c65-11", "css:finder"],
        ["xpath=//p-dropdown[@id='journeyClass']/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//p-dropdown/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'All Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e74d3224-eb23-4602-9132-fe9c84b0d16b",
      "comment": "",
      "command": "click",
      "target": "css=.form-swap:nth-child(3) > .col-md-7",
      "targets": [
        ["css=.form-swap:nth-child(3) > .col-md-7", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-main-page/div/div/div/div[2]/div/app-jp-input/div/form/div[3]/div", "xpath:idRelative"],
        ["xpath=//form/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83cf0c11-3af2-4389-bf87-1e6ec00d9c7e",
      "comment": "",
      "command": "click",
      "target": "css=.train_Search",
      "targets": [
        ["css=.train_Search", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='divMain']/div/app-main-page/div/div/div/div[2]/div/app-jp-input/div/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "135dbb14-2100-46c8-bcec-ee22daa4b8a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1159)",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b5a44b-8724-44be-ac51-e92514c335e0",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(8) .col-sm-5 > strong",
      "targets": [
        ["css=.ng-star-inserted:nth-child(8) .col-sm-5 > strong", "css:finder"],
        ["xpath=//div[@id='divMain']/div/app-train-list/div[4]/div/div[5]/div[8]/div/app-train-avl-enq/div/div/div/strong", "xpath:idRelative"],
        ["xpath=//div[8]/div/app-train-avl-enq/div/div/div/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CORBET PRK LINK (25014)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3a172c9-c486-486d-873c-b511fa150e36",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34895719-80a7-4c10-9920-f237469fcb23"]
  }],
  "urls": ["https://www.irctc.co.in/"],
  "plugins": []
}