{
  "id": "61263752-97b0-43d2-ac55-818c0083a070",
  "version": "2.0",
  "name": "qq",
  "url": "https://www.yatra.com",
  "tests": [{
    "id": "c60d32c9-55fc-4c30-aa3a-fd7dae3e79a6",
    "name": "yatra",
    "commands": [{
      "id": "44653cf6-43da-4c9b-a55b-abc6bed89b3d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "828a52d6-f899-414c-96cf-aa668b1df5b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "46d5258e-bcef-4313-a06e-76f921c68447",
      "comment": "",
      "command": "click",
      "target": "css=.type-active",
      "targets": [
        ["css=.type-active", "css:finder"],
        ["xpath=//a[contains(text(),'One Way')]", "xpath:link"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[16]", "xpath:href"],
        ["xpath=//section/div/div/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa6f92d6-7ce6-4447-bd58-0536cc68744b",
      "comment": "",
      "command": "click",
      "target": "id=BE_flight_origin_city",
      "targets": [
        ["id=BE_flight_origin_city", "id"],
        ["name=flight_origin", "name"],
        ["css=#BE_flight_origin_city", "css:finder"],
        ["xpath=//input[@id='BE_flight_origin_city']", "xpath:attributes"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li/ul/li/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd31b46-da81-4108-962c-3bb9c8815cf7",
      "comment": "",
      "command": "type",
      "target": "id=BE_flight_origin_city",
      "targets": [
        ["id=BE_flight_origin_city", "id"],
        ["name=flight_origin", "name"],
        ["css=#BE_flight_origin_city", "css:finder"],
        ["xpath=//input[@id='BE_flight_origin_city']", "xpath:attributes"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li/ul/li/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jai"
    }, {
      "id": "10599759-42c3-404d-bfb9-2afca06d227a",
      "comment": "",
      "command": "click",
      "target": "css=.active .ac_cityname",
      "targets": [
        ["css=.active .ac_cityname", "css:finder"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li/ul/li/div/div/ul/div/div/div/li/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2eb3264-dec9-4068-980a-3674d23b9957",
      "comment": "",
      "command": "type",
      "target": "id=BE_flight_arrival_city",
      "targets": [
        ["id=BE_flight_arrival_city", "id"],
        ["name=flight_destination", "name"],
        ["css=#BE_flight_arrival_city", "css:finder"],
        ["xpath=//input[@id='BE_flight_arrival_city']", "xpath:attributes"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li/ul/li[3]/div/label/input", "xpath:idRelative"],
        ["xpath=//li[3]/div/label/input", "xpath:position"]
      ],
      "value": "hyd"
    }, {
      "id": "344c8115-d720-4e0d-9226-f73dc08fb3f9",
      "comment": "",
      "command": "click",
      "target": "css=.active .ac_airportname",
      "targets": [
        ["css=.active .ac_airportname", "css:finder"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li/ul/li[3]/div/div/ul/div/div/div/li/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Shamshabad Rajiv Gandhi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b58c14a-359f-4a5b-8d10-b97075a6c334",
      "comment": "",
      "command": "click",
      "target": "id=BE_flight_origin_date",
      "targets": [
        ["id=BE_flight_origin_date", "id"],
        ["name=flight_origin_date", "name"],
        ["css=#BE_flight_origin_date", "css:finder"],
        ["xpath=//input[@id='BE_flight_origin_date']", "xpath:attributes"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div/div[2]/ul/li[2]/ul/li/section/label/input", "xpath:idRelative"],
        ["xpath=//section/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee7fcdd9-aeee-4be0-a5f3-33418781694b",
      "comment": "",
      "command": "click",
      "target": "id=05/12/2022",
      "targets": [
        ["id=05/12/2022", "id"],
        ["css=#\\30 5\\/12\\/2022", "css:finder"],
        ["xpath=//td[@id='05/12/2022']", "xpath:attributes"],
        ["xpath=//div[@id='month-scroll1']/div/div[2]/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2a29a6-9668-4f9d-8692-8e0e1dc2b034",
      "comment": "",
      "command": "click",
      "target": "id=BE_flight_flsearch_btn",
      "targets": [
        ["id=BE_flight_flsearch_btn", "id"],
        ["css=.ripple-parent:nth-child(1) > #BE_flight_flsearch_btn", "css:finder"],
        ["xpath=//input[@id='BE_flight_flsearch_btn']", "xpath:attributes"],
        ["xpath=//div[@id='BE_flight_form_wrapper']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b454a5-95ee-4f5c-b8e0-0c0bc1436311",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ac563211-22cf-4bf0-9108-3b09a87aff11",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,109)",
      "targets": [],
      "value": ""
    }, {
      "id": "7778d14c-ad1d-4bbb-b7c2-5495fae21a87",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,226)",
      "targets": [],
      "value": ""
    }, {
      "id": "03d12a52-c86a-452b-8a98-66f677f6388c",
      "comment": "",
      "command": "click",
      "target": "css=#JAIHYDI51229EP20221205_AIRASIAAPI .fs-14",
      "targets": [
        ["css=#JAIHYDI51229EP20221205_AIRASIAAPI .fs-14", "css:finder"],
        ["xpath=//div[@id='JAIHYDI51229EP20221205_AIRASIAAPI']/div/div/div[4]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[4]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b7f62d-020f-4c96-9afe-c8b744fb78c7",
      "comment": "",
      "command": "click",
      "target": "css=#fare-JAIHYDI51229EP20221205_AIRASIAAPI .ml-10",
      "targets": [
        ["css=#fare-JAIHYDI51229EP20221205_AIRASIAAPI .ml-10", "css:finder"],
        ["xpath=//label[@id='fare-JAIHYDI51229EP20221205_AIRASIAAPI']/div[2]/button", "xpath:idRelative"],
        ["xpath=//label/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eeea3da-49fe-4f0c-b282-c07b7b5ff62a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }, {
      "id": "7b908a95-d7eb-468d-8db6-dd5a38f40aaf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,132)",
      "targets": [],
      "value": ""
    }, {
      "id": "87866d90-e6b1-44d2-b8e6-30de74ceda04",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1:nth-child(1) .ico",
      "targets": [
        ["css=.mt-1:nth-child(1) .ico", "css:finder"],
        ["xpath=//div[@id='promocodeContainer']/div/div/ul/li/label/span/i", "xpath:idRelative"],
        ["xpath=//li/label/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a60609f-2cb1-42e0-8fb9-be3938b8ff47",
      "comment": "",
      "command": "click",
      "target": "id=travellerf0",
      "targets": [
        ["id=travellerf0", "id"],
        ["name=fname0", "name"],
        ["css=#travellerf0", "css:finder"],
        ["xpath=//input[@id='travellerf0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9d1cdf-6998-43c6-910a-81e5230746db",
      "comment": "",
      "command": "type",
      "target": "id=travellerf0",
      "targets": [
        ["id=travellerf0", "id"],
        ["name=fname0", "name"],
        ["css=#travellerf0", "css:finder"],
        ["xpath=//input[@id='travellerf0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Aman"
    }, {
      "id": "034929fe-a52a-49e1-a6ed-3140e6b03f0a",
      "comment": "",
      "command": "click",
      "target": "id=travellerl0",
      "targets": [
        ["id=travellerl0", "id"],
        ["name=lname0", "name"],
        ["css=#travellerl0", "css:finder"],
        ["xpath=//input[@id='travellerl0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/article/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ec65fc7-bfe5-4317-8301-b5ee4b3cda0d",
      "comment": "",
      "command": "click",
      "target": "id=travellerf0",
      "targets": [
        ["id=travellerf0", "id"],
        ["name=fname0", "name"],
        ["css=#travellerf0", "css:finder"],
        ["xpath=//input[@id='travellerf0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3136c646-b419-4e4e-9740-5dcfeca27402",
      "comment": "",
      "command": "type",
      "target": "id=travellerf0",
      "targets": [
        ["id=travellerf0", "id"],
        ["name=fname0", "name"],
        ["css=#travellerf0", "css:finder"],
        ["xpath=//input[@id='travellerf0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Rajnish"
    }, {
      "id": "641e4d19-ccdf-477e-a6f5-a5a63f5b568c",
      "comment": "",
      "command": "click",
      "target": "id=travellerl0",
      "targets": [
        ["id=travellerl0", "id"],
        ["name=lname0", "name"],
        ["css=#travellerl0", "css:finder"],
        ["xpath=//input[@id='travellerl0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/article/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c080521-bff8-40b1-a2c0-1dac46c9df87",
      "comment": "",
      "command": "type",
      "target": "id=travellerl0",
      "targets": [
        ["id=travellerl0", "id"],
        ["name=lname0", "name"],
        ["css=#travellerl0", "css:finder"],
        ["xpath=//input[@id='travellerl0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/article/div[4]/input", "xpath:position"]
      ],
      "value": "Kumar"
    }, {
      "id": "f5ba90f5-221f-4a99-8c41-9e579d83123f",
      "comment": "",
      "command": "click",
      "target": "id=Adult_1_dob",
      "targets": [
        ["id=Adult_1_dob", "id"],
        ["name=dob0", "name"],
        ["css=#Adult_1_dob", "css:finder"],
        ["xpath=//input[@id='Adult_1_dob']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[5]/span/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "083871f9-1f90-483c-8f2e-448ec7beebba",
      "comment": "",
      "command": "mouseOver",
      "target": "id=Adult_1_dob",
      "targets": [
        ["id=Adult_1_dob", "id"],
        ["name=dob0", "name"],
        ["css=#Adult_1_dob", "css:finder"],
        ["xpath=//input[@id='Adult_1_dob']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[5]/span/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "491a6026-9191-4caf-ad2f-f9b3bb8b3b95",
      "comment": "",
      "command": "mouseOut",
      "target": "id=Adult_1_dob",
      "targets": [
        ["id=Adult_1_dob", "id"],
        ["name=dob0", "name"],
        ["css=#Adult_1_dob", "css:finder"],
        ["xpath=//input[@id='Adult_1_dob']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[5]/span/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b9e265a-6202-4bdf-ba11-852b83f4ef1f",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-wrapper:nth-child(4) .years",
      "targets": [
        ["css=.datepicker-wrapper:nth-child(4) .years", "css:finder"],
        ["xpath=//article[@id='paxNum0']/div[5]/span/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cb671b6-18f1-48d9-9d58-4a33d3900bc9",
      "comment": "",
      "command": "select",
      "target": "css=.select > .ng-dirty",
      "targets": [],
      "value": "label=1970"
    }, {
      "id": "d5cab8e5-099b-4d76-ab61-6b92ff05bfe3",
      "comment": "",
      "command": "click",
      "target": "css=.day-block:nth-child(10) > .full > .full",
      "targets": [
        ["css=.day-block:nth-child(10) > .full > .full", "css:finder"],
        ["xpath=//article[@id='paxNum0']/div[5]/span/div/div/div[2]/div[3]/div[10]/p/span", "xpath:idRelative"],
        ["xpath=//div[10]/p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d11c9bbe-283f-44a3-81a9-194d6f01d8c4",
      "comment": "",
      "command": "click",
      "target": "css=.pax-proceed-btn",
      "targets": [
        ["css=.pax-proceed-btn", "css:finder"],
        ["xpath=//div[@id='traveller-dom']/form/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d36288e-b8a0-4f97-8ef7-1ccb17157c6f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pax-proceed-btn",
      "targets": [
        ["css=.pax-proceed-btn", "css:finder"],
        ["xpath=//div[@id='traveller-dom']/form/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "712d2f36-e984-4e54-be5d-b082146dc365",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pax-proceed-btn",
      "targets": [
        ["css=.pax-proceed-btn", "css:finder"],
        ["xpath=//div[@id='traveller-dom']/form/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef8bd77-76fa-46ad-9268-dc76e98966aa",
      "comment": "",
      "command": "click",
      "target": "css=.mt-1:nth-child(8) .my-radio",
      "targets": [
        ["css=.mt-1:nth-child(8) .my-radio", "css:finder"],
        ["xpath=//div[@id='promocodeContainer']/div/div/ul/li[8]/label/span", "xpath:idRelative"],
        ["xpath=//li[8]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02ca117d-2d56-45d6-b8c8-db040049c044",
      "comment": "",
      "command": "click",
      "target": "id=title0",
      "targets": [
        ["id=title0", "id"],
        ["name=title0", "name"],
        ["css=#title0", "css:finder"],
        ["xpath=//select[@id='title0']", "xpath:attributes"],
        ["xpath=//article[@id='paxNum0']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//article/div[2]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "041082ac-4c6b-4a61-b6da-3c0944829801",
      "comment": "",
      "command": "select",
      "target": "id=title0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "9bfa83c1-506c-41d8-9f51-c4371729fe23",
      "comment": "",
      "command": "click",
      "target": "css=.flex-center",
      "targets": [
        ["css=.flex-center", "css:finder"],
        ["xpath=//div[@id='traveller-dom']/form/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf1fbcd7-1306-450d-836d-6c72f0f268ed",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(3) > .grey-btn",
      "targets": [
        ["css=.text-center:nth-child(3) > .grey-btn", "css:finder"],
        ["xpath=//div[@id='seatMapContainer']/div[3]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'No, Let Me Choose')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c91ba7e4-dc69-41c2-9013-4c91a76b81b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-center:nth-child(3) > .grey-btn",
      "targets": [
        ["css=.text-center:nth-child(3) > .grey-btn", "css:finder"],
        ["xpath=//div[@id='seatMapContainer']/div[3]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'No, Let Me Choose')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed37b7f2-a095-403d-8a45-2018c0c69839",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-center:nth-child(3) > .grey-btn",
      "targets": [
        ["css=.text-center:nth-child(3) > .grey-btn", "css:finder"],
        ["xpath=//div[@id='seatMapContainer']/div[3]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'No, Let Me Choose')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37b8e052-5e8c-41d4-96bd-00ba001fba9d",
      "comment": "",
      "command": "click",
      "target": "id=gtm_saveflightreview",
      "targets": [
        ["id=gtm_saveflightreview", "id"],
        ["css=#gtm_saveflightreview", "css:finder"],
        ["xpath=//button[@id='gtm_saveflightreview']", "xpath:attributes"],
        ["xpath=//div[@id='traveller-dom']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed To Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb657112-8c0f-452f-b1ed-25ff92260e34",
      "comment": "",
      "command": "click",
      "target": "css=.remove",
      "targets": [
        ["css=.remove", "css:finder"],
        ["xpath=//input[@value='Risk My Travel']", "xpath:attributes"],
        ["xpath=//div[@id='popupdata']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede83294-462d-4cc0-aa27-954963504e4e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,462)",
      "targets": [],
      "value": ""
    }, {
      "id": "4bf7f01c-46b7-47d1-83bb-150770c34351",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,35)",
      "targets": [],
      "value": ""
    }, {
      "id": "8677c2f3-01b5-4801-acc9-7c2eb99a5516",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,44)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "72b67d14-8cdd-454e-bb3a-a017c8af46d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c60d32c9-55fc-4c30-aa3a-fd7dae3e79a6"]
  }],
  "urls": ["https://www.yatra.com/"],
  "plugins": []
}